[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log;
pidfile = /var/run/supervisord.pid;
#childlogdir = /var/log/supervisor;
#loglevel = debug

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:php-fpm]
command = /usr/sbin/php-fpm7.0 -FR -c /etc/php/7.0/fpm
user = root
autostart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:mysql]
priority = 1
command =
    /usr/sbin/mysqld
        --basedir=/usr
        --datadir=/var/lib/mysql
        --plugin-dir=/usr/lib/mysql/plugin
        --pid-file=/var/run/mysqld/mysqld.pid
        --socket=/var/run/mysqld/mysqld.sock
user = mysql
autorestart = true
#stdout_logfile = /var/log/mysql/main.log
#stderr_logfile = /var/log/mysql/error.log
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:memcached]
command = /usr/bin/memcached -p 11211 -u memcache -m 256 -c 1024
user = memcache
autostart = true