server {
    listen       80;
    server_name  localhost;

    set $webroot '/var/www/html';
    root $webroot;

    index index.php index.html index.htm;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.php;
    }

    #error_page  404              /404.html;
    error_page 404 = @notfound;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location @notfound {
        return 404;
    }

    location ~ \.php$ {

        #include fastcgi_params;

        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;

        #fastcgi_read_timeout 30000s;
        #fastcgi_connect_timeout 18000s;
        #fastcgi_send_timeout 60000s;
    }

    location /phpmyadmin {
        root /usr/share/;
        index index.php index.html index.htm;
        location ~ ^/phpmyadmin/(.+\.php)$ {
            try_files $uri =404;
            root /usr/share/;
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /usr/share/;
        }
    }
    location /phpMyAdmin {
        rewrite ^/* /phpmyadmin last;
    }

    location ~ /\.ht {
        deny all;
    }
}